#media-reciever-api
PORT=5000

#postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=treecam-files
DATABASE_PORT=5432
# DATABASE_HOST=postgres

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t
PGADMIN_LISTEN_PORT=444